<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.0.0-preview.10" />
      <PackageReference Include="linq2db.Identity" Version="3.3.0" />
      <PackageReference Include="LinqToDataTable" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
      <PackageReference Include="Romens.OpenApi.Core" Version="1.0.0.7" />
    </ItemGroup>

</Project>
