<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.0.0-preview.10" />
      <PackageReference Include="linq2db.Identity" Version="3.3.0" />
      <PackageReference Include="LinqToDataTable" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
      <PackageReference Include="Romens.OpenApi.Core" Version="1.0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic07.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic08.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic09.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pic12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\categories-page" />
    </ItemGroup>

</Project>
