# JDM-tuning-and-styling-center

./: README.md  Тех. Задание JDM styling center.docx
JDMForum/: JDMForum.sln
JDMForum/JDMForum/: JDMForum.csproj  Program.cs  Startup.cs  appsettings.json
JDMForum/JDMForum/Controllers/: HomeController.cs
JDMForum/JDMForum/Models/: ErrorViewModel.cs
JDMForum/JDMForum/Properties/: launchSettings.json
JDMForum/JDMForum/Views/: _ViewImports.cshtml
JDMForum/JDMForum/Views/Shared/: _Layout.cshtml
JDMForum/JDMForum/pages for jdmtune/: login_page.html
JDMTune/: JDMTune.sln
JDMTune/JDMTune/: JDMTune.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JDMTune/JDMTune/Controllers/: AuthController.cs  WeatherForecastController.cs
JDMTune/JDMTune/DataRepo/: DataRepository.cs
JDMTune/JDMTune/Models/: User.cs
JDMTune/JDMTune/Options/: AuthOptions.cs
JDMTune/JDMTune/Properties/: launchSettings.json
JDMTune/JDMTune/Requests/: AuthRequest.cs  RegRequest.cs
JDMTune/JDMTune/Security/: PassHashing.cs
JDMTune/JDMTune/pages for jdmtune/: register_page.html  styles.css
JDMTuneV2/: JDMTuneV2.csproj  JDMTuneV2.sln  Program.cs  Startup.cs  appsettings.json
JDMTuneV2/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
JDMTuneV2/Data/: DataRepository.cs
JDMTuneV2/Helpers/: JwtService.cs
JDMTuneV2/Models/: AuthRequest.cs  BillingAddress.cs  BillingRequest.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderRequest.cs  RegRequest.cs  User.cs  Сlothes.cs
JDMTuneV2/PassHasher/: PassHashing.cs
JDMTuneV2/Properties/: launchSettings.json
JDMTuneV2/Views/: _ViewImports.cshtml
JDMTuneV2/Views/Home/: ContactUs.cshtml  Index.cshtml
JDMTuneV2/Views/Shared/: _Layout.cshtml
JDMTuneV2/Views/Shop/: CheckOut.cshtml  MarketPlace.cshtml  ProductPage.cshtml  ShoppingCart.cshtml
JDMTuneV2/Views/User/: Login.cshtml  Registration.cshtml  UserPage.cshtml
JDMTuneV2/wwwroot/css/: style.css
